{
  "name": "cloudbypass-sdk",
  "main": "./dist/cloudbypass.js",
  "version": "0.0.1-alpha.4",
  "authors": [
    "NULL"
  ],
  "description": "Cloudbypass Nodejs SDK.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "cloudflare",
    "bypass",
    "turnstile",
    "scraping",
    "cloudbypass",
    "scrapingbypass",
    "waf",
    "captcha",
    "cloudflare-bypass",
    "cloudflare-scraping"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "lib",
    "node_modules",
    "test",
    "Gruntfile.js",
    "index.js",
    "package.json",
    "webpack.*.js"
  ]
}